# amqp-spring

./: .gitignore  Readme.adoc  pom.xml  rabbitmq-run.sh
client/: pom.xml
client-app/: pom.xml
client-app/src/main/java/ru/perm/v/amqp/client/: ClientApp.java
client-app/src/main/java/ru/perm/v/amqp/client/config/: ClientConfig.java  CountryServiceConfig.java  PersonServiceConfig.java  TownServiceConfig.java
client-app/src/main/java/ru/perm/v/amqp/client/controller/: CountryController.java  PersonController.java  TownController.java
client-app/src/main/resources/: application.yaml
client-app/src/test/java/ru/perm/v/amqp/client/controller/: PersonControllerTest.java  TownControllerTest.java
client-app/src/test/resources/: a.json
client/src/main/java/ru/perm/v/amqp/client/: ClientApp.java
client/src/main/java/ru/perm/v/amqp/client/config/: ClientConfig.java
client/src/main/java/ru/perm/v/amqp/client/controller/: CountryController.java  PersonController.java  TownController.java
client/src/test/java/ru/perm/v/amqp/client/controller/: PersonControllerTest.java  TownControllerTest.java
doc/: amqp-dia
dto-interface/: pom.xml
dto-interface/src/main/java/ru/perm/v/amqp/dto/: Country.java  Person.java  Town.java
dto-interface/src/main/java/ru/perm/v/amqp/service/: CountryService.java  PersonService.java  TownService.java
dto-interface/src/main/resources/: application.yaml
dto-interface/src/test/java/ru/perm/v/: PersonTest.java
person-app/: pom.xml
person-app/src/main/java/ru/perm/v/amqp/service/person/: PersonApp.java  PersonConfig.java  PersonServiceConfig.java  PersonServiceImpl.java
person-service/: pom.xml
person-service/src/main/java/ru/perm/v/amqp/service/person/: PersonConfig.java  PersonServiceImpl.java
service-interface/: pom.xml
service-interface/src/main/java/ru/perm/v/amqp/entity/: Country.java  Person.java  Town.java
service-interface/src/main/java/ru/perm/v/amqp/service/: CountryService.java  PersonService.java  TownService.java
service-interface/src/test/java/ru/perm/v/: PersonTest.java
tank/: load.yaml
town-country-app/: pom.xml
town-country-app/src/main/java/ru/perm/v/amqp/service/town/: CountryServiceImpl.java  RabbitRpcExporter.java  TownApp.java  TownConfig.java  TownCountryConfig.java  TownServiceImpl.java
town-country-app/src/main/java/ru/perm/v/amqp/service/town/config/: CountryConfig.java  TownConfig.java
town-service/: pom.xml
town-service/src/main/java/ru/perm/v/amqp/service/town/: CountryConfig.java  CountryServiceImpl.java  TownConfig.java  TownServiceImpl.java
town-service/src/main/resources/: application.yaml
